# /boot/loader.conf: configuration for FreeBSD boot loader

# Disallow DTrace destructive-mode
security.bsd.allow_destructive_dtrace=0

# The 'cryptodev_load' line is a workaround for arm64, which does not
# automatically load cryptodev.ko with zfs.ko.
cryptodev_load="YES"

# ZFS on root support
zfs_load="YES"

# Workaround issue with AHCI driver
hint.ahci.0.msi="0"

# Pseudo-terminal support
pty_load="YES"

# Virtual machine support
if_bridge_load="YES"
if_tap_load="YES"
nmdm_load="YES"
vmm_load="YES"

