# /usr/local/etc/newsyslog.conf.d/clamav-unofficial-sigs.conf: newsyslog configuration file for clamav-unofficial-sigs.

# logfilename							[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/clamav-unofficial-sigs/clamav-unofficial-sigs.log	clamav:clamav	644	7	100	*	J
