# /usr/local/etc/newsyslog.conf.d/nginx.conf: newsyslog configuration file for nginx.

# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/nginx/access.log	root:wheel	644	7	100000	*	J	/var/run/nginx.pid		SIGUSR1
/var/log/nginx/error.log	root:wheel	644	7	100000	*	J	/var/run/nginx.pid		SIGUSR1
