# /usr/local/etc/newsyslog.conf.d/redis-nextcloud.conf: newsyslog configuration file for redis instance dedicated to Nextcloud.

# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/redis/nextcloud.log	redis:redis	644	7	100000	*	J
