# /usr/local/etc/newsyslog.conf.d/redis-gitlab.conf: newsyslog configuration file for redis instance dedicated to GitLab.

# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/redis/gitlab.log	redis:redis	644	7	100000	*	J
