# /usr/local/etc/newsyslog.conf.d/redis-rspamd.conf: newsyslog configuration file for redis instance dedicated to rspamd.

# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/redis/rspamd.log	redis:redis	644	7	100000	*	J
