# /usr/local/etc/newsyslog.conf.d/redis-rspamd-bayes.conf: newsyslog configuration file for redis instance dedicated to Bayes per user classifier for rspamd.

# logfilename					[owner:group]	mode	count	size	when	flags	[/pid_file]			[sig_num]
/var/log/redis/rspamd-bayes-per-user.log	redis:redis	644	7	100000	*	J
