# /usr/local/etc/nginx/sites-enabled/admin.foo.com.conf.d/phpldapadmin.conf

location /phpldapadmin {
    alias /usr/local/www/phpldapadmin/htdocs/;
    index index.php;
    location ~ /phpldapadmin/(.+\.php)$ {
        root            /usr/local/www/phpldapadmin/htdocs/;
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /usr/local/www/phpldapadmin/htdocs/$1;
        fastcgi_param   DOCUMENT_ROOT /usr/local/www/phpldapadmin/htdocs;
        fastcgi_param   HTTPS on;
    }
}

