# /usr/local/etc/nginx/sites-enabled/admin.foo.com.conf.d/phpmyadmin.conf

location /phpmyadmin {
    alias /usr/local/www/phpMyAdmin/;
    index index.php;
    location ~ ^/phpmyadmin/(README|LICENSE|ChangeLog|DCO)$ {
        deny all;
    }
    location ~ ^/phpmyadmin/(.+\.md)$ {
        deny all;
    }
    location ~ ^/phpmyadmin/(sql|setup)/ {
        deny all;
    }
    location ~ /phpmyadmin/(.+\.php)$ {
        root            /usr/local/www/phpMyAdmin/;
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /usr/local/www/phpMyAdmin/$1;
        fastcgi_param   DOCUMENT_ROOT /usr/local/www/phpMyAdmin;
        fastcgi_param   HTTPS on;
    }
    auth_request /auth-proxy;
}

