# /usr/local/etc/nginx/sites-enabled/admin.foo.com.conf.d/phppgadmin.conf

location /phppgadmin {
    alias /usr/local/www/phpPgAdmin/;
    index index.php;
    location ~ /phppgadmin/(.+\.php)$ {
        root            /usr/local/www/phpPgAdmin/;
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /usr/local/www/phpPgAdmin/$1;
        fastcgi_param   DOCUMENT_ROOT /usr/local/www/phpPgAdmin;
        fastcgi_param   HTTPS on;
    }
}

