# /usr/local/etc/nginx/sites-enabled/admin.foo.com.conf.d/rspamd.conf

location /rspamd/ {
    proxy_pass http://localhost:11334/;
    proxy_redirect off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    auth_request /auth-proxy;
}

