# /etc/periodic.conf

# Disable sendmail specific periodic tasks.
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"

# Weekly ZFS pool scrub.
daily_scrub_zfs_enable="YES"
daily_scrub_zfs_default_threshold=7

# ZFS health monitoring.
daily_status_zfs_enable="YES"

# Let's Encrypt certificate automatic renewal.
weekly_certbot_enable="YES"

