# /etc/pf.conf: Configuration for Packet Filter

#-----------------------------------------------------------
# Variables
#-----------------------------------------------------------

ext_if = "bge0"
tcp_services = "{ ssh, domain, http, https, ldap, ldaps, smtp, smtps, submission, imaps, mdns, afpovertcp, 32400 }"
udp_services = "{ domain, mdns }"
icmp_types = "{ echoreq, unreach }"

vm_if = "vm-public"
vm_subnet = "{172.16.0.1/24}"


#-----------------------------------------------------------
# Tables
#-----------------------------------------------------------

# NAT for bhyve virtual machines.
nat on $ext_if inet from $vm_subnet to any -> ($ext_if)


#-----------------------------------------------------------
# Options
#-----------------------------------------------------------

# Ignore loopback interface.
set skip on lo0

# Protect against activity from spoofed or forged IP addresses.
antispoof quick for $ext_if


#-----------------------------------------------------------
# Rules
#-----------------------------------------------------------

# Allow all outgoing traffic.
pass out quick

# Allow all outgoing traffic from bhyve virtual machines.
pass in quick on $vm_if all

# Block all incoming traffic...
block in

# ...except for allowed TCP and UDP services, as well as ICMP.
pass in quick on $ext_if proto tcp to any port $tcp_services
pass in quick on $ext_if proto udp to any port $udp_services
pass in quick on $ext_if inet proto icmp all icmp-type $icmp_types
