# /etc/sysctl.conf: kernel state defaults
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Hide processes running as other users.
security.bsd.see_other_uids=0

# Hide processes running as other groups.
security.bsd.see_other_gids=0

# Hide processes running in jails.
security.bsd.see_jail_proc=0

# Disable reading kernel message buffer for unprivileged users.
security.bsd.unprivileged_read_msgbuf=0

# Randomize the PID of newly created processes.
kern.randompid=1

# Tuning for Time Machine server.
net.inet.tcp.sendspace=65536
