# /usr/local/etc/postfix/ldap/virtual_alias/implicit_maps_to_virtual_mailbox.cf

server_host = ldapi://%2fvar%2frun%2fopenldap%2fldapi/
search_base = ou=users,dc=%d,ou=directory
version = 3
bind = simple
bind_dn = cn=postfix,ou=users,ou=system,ou=directory
bind_pw = SomeThing@1234!
start_tls = yes
query_filter = (&(objectClass=virtualMailRecipient)(|(virtualMailAlias=%s)(virtualMailAlias=%u))(!(virtualMailDestination=*))(!(mail=*))(virtualMailboxEnabled=TRUE))
result_attribute = uid
result_format = %s@%D

