;
; Netatalk 3.x configuration file
;

[Global]
hostname = Orange
mimic model = Xserve
hosts allow = 10.0.0.0/24
afp listen = 10.0.0.100
zeroconf = yes
uam list = uams_dhx.so uams_dhx2.so
disconnect time = 1
vol preset = DefaultPresetForAllVolumes
vol dbpath = /var/netatalk/CNID/$u-$v
log file = /var/log/netatalk.log
log level = default:warn

[DefaultPresetForAllVolumes]
file perm = 0640
directory perm = 0750

[Home]
path = /home/$u
valid users = foo

[Backup]
time machine = yes
path = /var/backups/time-machine/$u
valid users = @users
vol size limit = 2384186

