# /etc/integrity_check.conf: Configuration file for integrity_check

root_paths:
  - /

ignored_paths:
  - \/freebsd-configuration\/\.git
  - ^\/dev
  - ^\/home\/[a-zA-Z0-9_-]*\/irclogs
  - ^\/home\/[a-zA-Z0-9_-]*\/\.irssi\/away\.log$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.history$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.viminfo$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.zcompdump$
  - ^\/root\/\.history$
  - ^\/root\/\.viminfo$
  - ^\/root\/\.zcompdump$
  - ^\/usr\/compat\/linux\/proc

trust_timestamps_for_paths:
  - .*\.jpg$
  - .*\.jpeg$

from_address: admin@foo.com
to_address: admin@foo.com

