# /usr/local/etc/redis-rspamd.conf: Configuration file for redis instance dedicated to rspamd.

include /usr/local/etc/redis.conf

port 6378

pidfile /var/run/redis/rspamd.pid
logfile /var/log/redis/rspamd.log
dbfilename rspamd.rdb
dir /var/db/redis/rspamd/

maxmemory 200M

