# /usr/local/etc/redis-nextcloud.conf: Configuration file for redis instance dedicated to Nextcloud.

include /usr/local/etc/redis.conf

unixsocket /var/run/redis/nextcloud.sock
unixsocketperm 770

pidfile /var/run/redis/nextcloud.pid
logfile /var/log/redis/nextcloud.log
dbfilename nextcloud.rdb
dir /var/db/redis/nextcloud/

