# /usr/local/etc/redis-rspamd-bayes-per-user.conf: Configuration file for redis instance dedicated to rspamd's Bayes per user classifier.

include /usr/local/etc/redis.conf

port 6376

pidfile /var/run/redis/rspamd-bayes-per-user.pid
logfile /var/log/redis/rspamd-bayes-per-user.log
dbfilename rspamd-bayes-per-user.rdb
dir /var/db/redis/rspamd/

maxmemory 600M
maxmemory-policy volatile-ttl

