# /usr/local/etc/redis-rspamd-bayes.conf: Configuration file for redis instance dedicated to rspamd's Bayes global classifier.

include /usr/local/etc/redis.conf

port 6377

pidfile /var/run/redis/rspamd-bayes.pid
logfile /var/log/redis/rspamd-bayes.log
dbfilename rspamd-bayes.rdb
dir /var/db/redis/rspamd/

maxmemory 600M
maxmemory-policy volatile-ttl

