# /usr/local/etc/redis-gitlab.conf: Configuration file for redis instance dedicated to GitLab.

include /usr/local/etc/redis.conf

unixsocket /var/run/redis/gitlab.sock
unixsocketperm 770

pidfile /var/run/redis/gitlab.pid
logfile /var/log/redis/gitlab.log
dbfilename gitlab.rdb
dir /var/db/redis/gitlab/

