# /usr/local/etc/smartd.conf: Configuration file for smartd.

# Monitor all attributes except normalized Temperature (usually 194),
# but track Temperature changes >= 4 Celsius, report Temperatures
# >= 40 Celsius and changes in Raw value of Reallocated_Sector_Ct (5).
# Send mail on SMART failures or when Temperature is >= 45 Celsius.
DEFAULT -a -I 194 -W 4,40,45 -R 5 -m admin

# Output of smartctl --scan.
/dev/ada0 -d atacam # /dev/ada0, ATA device
/dev/ada1 -d atacam # /dev/ada1, ATA device
/dev/ada2 -d atacam # /dev/ada2, ATA device

