# /usr/local/nginx-ldap-auth/nginx-ldap-auth-daemon.conf

# Authentication daemon settings
port: 38980

# LDAP server settings
url: ldap://server.foo.com:389
bind-dn: cn=nginx,ou=users,ou=system,ou=directory
bind-password: sOMEtHING@1234
start-tls: true

