# /usr/local/etc/nginx/sites-enabled/cloud.foo.com.conf.d/mail.conf

# Allow accessing webmail with the same origin with the /mail path.
location ^~ /mail {
    alias /usr/local/www/webmail/;
    
    include php_ssl;
    
    location ^~ /mail/data {
        deny all;
    }
}

