# /usr/local/etc/nginx/sites-enabled/cloud.foo.com.conf.d/roundcube.conf

location ^~ /roundcube {
    alias /usr/local/www/roundcube/;
    
    include php_ssl;
    
    location ^~ /roundcube/installer {
        deny all;
    }
}

