# /usr/local/etc/rspamd/local.d/antivirus.conf: Local configuration of antivirus integration with rspamd.

clamav {
    scan_mime_parts = true;
    scan_text_mime = true;
    scan_image_mime = true;
    symbol = "CLAM_VIRUS";
    type = "clamav";
    action = "reject";
    log_clean = true;
    servers = "/var/run/clamav/clamd.sock";
}
