# /usr/local/etc/rspamd/local.d/classifier-bayes-per-user.conf: Local configuration of Bayes per user classifier for rspamd.

autolearn = true;
learn_condition = 'return require("bayes_per_user_learn").can_learn_with_bayes_per_user_classifier';
backend = "redis";
servers = "localhost:6376";

