# /usr/local/etc/rspamd/local.d/classifier-bayes.conf: Local configuration of Bayes global classifier for rspamd.

autolearn = true;
learn_condition = 'return require("bayes_per_user_learn").can_learn_with_bayes_global_classifier';
backend = "redis";
servers = "localhost:6377";

