# /usr/local/etc/rspamd/local.d/dkim_signing.conf: Local configuration for DKIM signing with rspamd.

# Path to DKIM private key.
path = "/var/db/rspamd/dkim/$domain.$selector.key";

# Default selector for DKIM signing.
selector = "dkim";

# Allow DKIM signing for mere virtual aliases.
allow_username_mismatch = true;

# Allow DKIM signing for mail sent on behalf of virtual aliases from webmail.
allow_hdrfrom_mismatch_local = true;

