# /usr/local/etc/rspamd/local.d/phishing.conf: Local configuration for phishing screening with rspamd.

# Check messages against some anti-phishing databases.
openphish_enabled = true;
phishtank_enabled = true;

