# /usr/local/etc/rspamd/local.d/statistics_group.conf: Local configuration for Bayes and statistics rules scores

symbols = {
    "BAYES_PER_USER_SPAM" {
        weight = 5.1;
        description = "Message probably spam for specific recipient, probability: ";
    }
    "BAYES_PER_USER_HAM" {
        weight = -3.0;
        description = "Message probably ham for specific recipient, probability: ";
    }
}