# /usr/local/etc/apache24/sites-enabled/contribute.foo.com.conf

<VirtualHost localhost:8765>
    
    # Basic configuration
    ServerName contribute.foo.com
    ServerAdmin admin@foo.com
    
    # Trac's configuration
    <Location />
        SetHandler mod_python
        PythonHandler trac.web.modpython_frontend
        PythonOption TracEnv /var/db/trac/foo
        PythonOption TracUriRoot /
    </Location>
    <Location /login>
        AuthType Digest
        AuthName "Foo"
        AuthUserFile /var/db/svn/foo/conf/dav_svn_passwd.digest
        BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On
        Require valid-user
    </Location>
    
</VirtualHost>

