# /usr/local/etc/apache24/sites-enabled/personal-files.foo.com.conf

<VirtualHost localhost:8765>

    # Basic configuration
    ServerName personal-files.foo.com
    ServerAdmin admin@foo.com
    DocumentRoot /home/foo/web/personal-files

    # Options specific to the DocumentRoot directory
    <Directory /home/foo/web/personal-files>

        # Basic options
        Options Indexes FollowSymLinks MultiViews

        # Customizing the listing
        IndexOptions FancyIndexing SuppressDescription SuppressHTMLPreamble
        HeaderName /.template/header.html
        ReadmeName /.template/footer.html
        IndexIgnore .template .htaccess .htdigest favicon.ico .DS_Store ._.DS_Store

        # Access control
        Require all granted

    </Directory>

</VirtualHost>

