# /usr/local/etc/apache24/sites-enabled/private-files.foo.com.conf

<VirtualHost localhost:8765>

    # Basic configuration
    ServerName private-files.foo.com
    ServerAdmin admin@foo.com
    DocumentRoot /home/foo/web/private-files

    # Options specific to the DocumentRoot directory
    <Directory /home/foo/web/private-files>

        # Basic options
        Options Indexes FollowSymLinks MultiViews

        # Customizing the listing
        IndexOptions FancyIndexing SuppressDescription SuppressHTMLPreamble
        HeaderName /.template/header.html
        ReadmeName /.template/footer.html
        IndexIgnore .template .htaccess .htdigest favicon.ico .DS_Store ._.DS_Store

        # Access control
        Require all granted

    </Directory>

    # WebDAV and authentication
    <Location />

        # Enabling DAV
        DAV On

        # Digest authentication for writing files
        AuthType Digest
        AuthName "Foo"
        AuthUserFile /home/foo/web/private-files/.htdigest
        BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On
        Require valid-user

    </Location>

</VirtualHost>

