# /usr/local/etc/apache24/sites-enabled/svn.foo.com.conf

<VirtualHost localhost:8765>
    
    # Basic configuration
    ServerName svn.foo.com
    ServerAdmin admin@foo.com
    
    # Subversion repository's configuration
    <Location />
        
        # Subversion repository access
        DAV svn
        SVNPath /var/db/svn/foo
        #AuthzSVNAccessFile /var/db/svn/foo/conf/authz
        
        # Digest authentication for writing to repository
        AuthType Digest
        AuthName "Foo"
        AuthUserFile /var/db/svn/foo/conf/dav_svn_passwd.digest
        BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On
        <LimitExcept GET PROPFIND OPTIONS REPORT>
            Require valid-user
        </LimitExcept>
        
    </Location>
    
</VirtualHost>

