# /usr/local/etc/nginx/nginx.conf

load_module /usr/local/libexec/nginx/ngx_mail_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_module.so;

user www;
worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    index index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    sendfile on;
    keepalive_timeout 65;

    include sites-enabled/*.conf;
}
