; /var/db/namedb/master/include/buddyns-secondary-nameservers.zone-include
; named zone file include for BuddyNS secondary nameservers.
; 
; Cf. http://www.buddyns.com/support/setup-vanity/#addresses
; 
; RFC1912 section 2.8 recommends not to have any more than 7 NS records.
; Furthermore, BuddyNS's own guidance is not to exceed 5 nameservers for
; delegation. Cf. https://www.buddyns.com/support/setup/zone-delegation/
; 
; For those reasons, the list of secondary nameservers was kept to a
; total of 5.

; NS Records
@                       IN      NS      ns1
@                       IN      NS      ns2
@                       IN      NS      ns3
@                       IN      NS      ns4
@                       IN      NS      ns5

; i.ns.buddyns.com: USA, California
ns1                     IN      A       107.181.178.180
ns1                     IN      AAAA    2607:f7a0:a:23::3

; d.ns.buddyns.com: USA, New York
ns2                     IN      A       107.191.99.111
ns2                     IN      AAAA    2604:180:2:4cf::3

; g.ns.buddyns.com: USA, Seattle
ns3                     IN      A       192.184.93.99
ns3                     IN      AAAA    2604:180:1:92a::3

; j.ns.buddyns.com: Europe, Netherlands
ns4                     IN      A       185.34.136.178
ns4                     IN      AAAA    2a00:dcc7:d3ff:88b2::1

; l.ns.buddyns.com: Asia, Japan
ns5                     IN      A       45.77.29.133
ns5                     IN      AAAA    2001:19f0:7001:381::3

