# /usr/local/etc/nginx/sites-enabled/admin.foo.com.conf

proxy_cache_path /var/cache/nginx/admin.foo.com/auth_cache keys_zone=admin.foo.com_auth_cache:10m;

server {
    listen       80;
    server_name  admin.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    http2        on;
    server_name  admin.foo.com;
    
    include ssl_wildcard_certificate;
    
    root /usr/local/www/admin;
    autoindex on;
    include error_pages;
    
    auth_request /auth-proxy;
    include php_ssl_auth_proxy;
    
    location = /auth-proxy {
        internal;
        
        proxy_pass http://localhost:38980;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        
        proxy_cache admin.foo.com_auth_cache;
        proxy_cache_valid 200 403 10m;
        
        proxy_set_header X-LDAP-Realm               "Administrator Portal";
        proxy_set_header X-LDAP-UserBaseDN          "ou=users,dc=foo.com,ou=directory";
        proxy_set_header X-LDAP-UserSearchFilter    "(uid=%(user_name)s)";
        proxy_set_header X-LDAP-GroupName           "admin";
        proxy_set_header X-LDAP-GroupBaseDN         "ou=groups,dc=foo.com,ou=directory";
    }
    
    include sites-enabled/admin.foo.com.conf.d/*;
}

