# /usr/local/etc/nginx/sites-enabled/admin.foo.com.conf

server {
    listen       80;
    server_name  admin.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name  admin.foo.com;

    include ssl_wildcard_certificate;

    root /usr/local/www/admin;
    autoindex on;
    include error_pages;
    include php_ssl;

    include sites-enabled/admin.foo.com.conf.d/*;
}

