# /usr/local/etc/nginx/sites-enabled/contribute.foo.com.conf

server {
    listen       80;
    server_name  contribute.foo.com trac.foo.com wiki.foo.com admin.foo.com discussions.foo.com;
    return 301 https://contribute.foo.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  trac.foo.com wiki.foo.com admin.foo.com discussions.foo.com;
    include ssl_wildcard_certificate;
    return 301 https://contribute.foo.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  contribute.foo.com;
    include ssl_wildcard_certificate;
    include redirect_to_apache_ssl;
}

