# /usr/local/etc/nginx/sites-enabled/default.conf

server {
    listen       80 default;
    server_name  _;
    
    root /usr/local/www/nginx;
    include error_pages;
}

server {
    listen       443 ssl default;
    http2        on;
    server_name  _;

    include ssl_wildcard_certificate;

    root /usr/local/www/nginx;
    include error_pages;
}

