# /usr/local/etc/nginx/sites-enabled/gateone.foo.com.conf

server {
    listen       80;
    server_name  gateone.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name  gateone.foo.com;
    include ssl_wildcard_certificate;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:2222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

