# /usr/local/etc/nginx/sites-enabled/gitlab.foo.com.conf

upstream gitlab-workhorse {
    server unix:/usr/local/git/gitlab/tmp/sockets/gitlab-workhorse.socket fail_timeout=0;
}

map $http_upgrade $connection_upgrade_gitlab_ssl {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  gitlab.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name  gitlab.foo.com;
    include ssl_wildcard_certificate;

    location / {
        client_max_body_size 0;
        gzip off;

        ## https://github.com/gitlabhq/gitlabhq/issues/694
        ## Some requests take more than 30 seconds.
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade_gitlab_ssl;

        proxy_pass http://gitlab-workhorse;
    }

    error_page 404 /404.html;
    error_page 422 /422.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;
    location ~ ^/(404|422|500|502|503)\.html$ {
        root /usr/local/git/gitlab/public;
        internal;
    }
}

