# /usr/local/etc/nginx/sites-enabled/lists.foo.com.conf

server {
    listen       80;
    server_name  lists.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name  lists.foo.com;

    include ssl_wildcard_certificate;

    root /usr/local/mailman/cgi-bin;

    location = / {
        rewrite ^ /mailman/listinfo permanent;
    }

    location / {
        rewrite ^ /mailman$uri;
    }

    location ~ ^/mailman(/[^/]*)(/.*)?$ {
        fastcgi_split_path_info (^/mailman/[^/]*)(.*)$;
        include fastcgi_params;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$2;
        fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;
    }

    location /images/mailman {
        alias /usr/local/mailman/icons;
    }

    location /icons {
        alias /usr/local/mailman/icons;
    }

    location /pipermail {
        alias /usr/local/mailman/archives/public;
        autoindex on;
    }
}

