# /usr/local/etc/nginx/sites-enabled/mail.foo.com.conf

server {
    listen       80;
    server_name  mail.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl http2;
    server_name  mail.foo.com;

    include ssl_wildcard_certificate;

    root /usr/local/www/webmail;
    autoindex on;
    include error_pages;
    include php_ssl;

    client_max_body_size 50m;

    location ^~ /data {
        deny all;
    }
}

