# /usr/local/etc/nginx/sites-enabled/personal-blog.foo.com.conf

server {
    listen       80;
    server_name  other.foo.com;
    return 301 http://personal-blog.foo.com$request_uri;
}

server {
    listen       80;
    server_name  personal-blog.foo.com;

    root /home/foo/web/personal-blog;
    autoindex on;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    include error_pages;
    include php;
}

server {
    listen       443 ssl;
    server_name  other.foo.com;
    include ssl_wildcard_certificate;
    return 301 https://personal-blog.foo.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  personal-blog.foo.com;

    include ssl_wildcard_certificate;

    root /home/foo/web/personal-blog;
    autoindex on;

    include error_pages;

    # Redirect all other requests to HTTP.
    location / {
        return 301 http://$server_name$request_uri;
    }
 
    # Match wp-admin, wp-login, wp-includes, and wp-content.
    location ~ /wp-(admin|login|includes|content) {
        # Try serving up the url.
        # Note the use of the "\1" regex back reference,
        # to preserve the wp-admin/login/includes/content url.
        try_files $uri $uri/ \1/index.php?$args;
 
        include php_ssl;
    }
}

