# /usr/local/etc/nginx/sites-enabled/personal-files.foo.com.conf

server {
    listen       80;
    server_name  personal-files.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name personal-files.foo.com;
    include ssl_wildcard_certificate;
    include redirect_to_apache_ssl;
}

