# /usr/local/etc/nginx/sites-enabled/printer.foo.com.conf

proxy_cache_path /var/cache/nginx/printer.foo.com/auth_cache keys_zone=printer.foo.com_auth_cache:10m;

server {
    listen       80;
    server_name  printer.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl http2;
    server_name  printer.foo.com;
    include ssl_wildcard_certificate;
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass https://10.0.0.120;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_request /auth-proxy;
    }
    
    location = /auth-proxy {
        internal;
        
        proxy_pass http://localhost:38980;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        
        proxy_cache printer.foo.com_auth_cache;
        proxy_cache_valid 200 403 10m;

        proxy_set_header X-LDAP-Realm               "Foo Printer";
        proxy_set_header X-LDAP-UserBaseDN          "ou=users,dc=foo.com,ou=directory";
        proxy_set_header X-LDAP-UserSearchFilter    "(uid=%(user_name)s)";
        proxy_set_header X-LDAP-GroupName           "admin";
        proxy_set_header X-LDAP-GroupBaseDN         "ou=groups,dc=foo.com,ou=directory";
    }
}

