# /usr/local/etc/nginx/sites-enabled/registry.gitlab.foo.com.conf

server {
    listen       80;
    server_name  registry.gitlab.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl http2;
    server_name  registry.gitlab.foo.com;
    
    include ssl_wildcard_certificate;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
  
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # [Optional] Generate a stronger DHE parameter:
    #   sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
    #
    # ssl_dhparam /etc/ssl/certs/dhparam.pem;
  
    # [Optional] Enable HTTP Strict Transport Security
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

    # Don't show the nginx version number, a security best practice
    server_tokens off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        
        proxy_pass          http://baz.local:5000;
    }

}

