# /usr/local/etc/nginx/sites-enabled/registry.gitlab.foo.com.conf

server {
    listen       80;
    server_name  registry.gitlab.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    http2        on;
    server_name  registry.gitlab.foo.com;
    
    include ssl_wildcard_certificate;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
  
    # These settings are in line with the modern settings from https://ssl-config.mozilla.org/
    # and are supported by all still-supported browsers since 2019. If you have specific needs
    # for older settings, please consult the intermediate settings there.
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # [Optional] Enable HTTP Strict Transport Security
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

    # Don't show the nginx version number, a security best practice
    server_tokens off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        
        proxy_pass          http://baz.local:5000;
    }

}

