# /usr/local/etc/nginx/sites-enabled/roundcube.foo.com.conf

server {
    listen       80;
    server_name  roundcube.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name  roundcube.foo.com;

    include ssl_wildcard_certificate;

    root /usr/local/www/roundcube;
    autoindex on;
    include error_pages;
    include php_ssl;

    client_max_body_size 50m;

    location ~ ^/installer {
        deny all;
    }
}

