# /usr/local/etc/nginx/sites-enabled/sync.foo.com.conf

server {
    listen       80;
    server_name  sync.foo.com;
    include redirect_to_ssl;
}

server {
    listen       443 ssl;
    server_name  sync.foo.com;

    include ssl_wildcard_certificate;

    root /usr/local/www/webmail;
    autoindex on;
    include error_pages;

    location / {
        include fastcgi_params;
        fastcgi_read_timeout 600s;
        fastcgi_pass php-handler;
        fastcgi_param SCRIPT_FILENAME $document_root/dav.php;
        fastcgi_split_path_info ^(.+\.php)(/[^?]*).*$;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
    }

    client_max_body_size 50m;

    location ^~ /data {
        deny all;
    }
}

