# /usr/local/etc/nginx/sites-enabled/www.foo.com.conf

server {
    listen       80;
    server_name  foo.com;
    return 301 http://www.foo.com$request_uri;
}

server {
    listen       80;
    server_name  www.foo.com;

    root /home/foo/web/www;
    include error_pages;
}

server {
    listen       443 ssl;
    server_name  foo.com;
    include ssl_wildcard_certificate;
    return 301 https://www.foo.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.foo.com;

    include ssl_wildcard_certificate;

    root /home/foo/web/www;
    include error_pages;
}

