// /usr/local/etc/namedb/named.conf.local: Local configuration for bind

//-----------------------------------------------------------
// Access-Lists
//-----------------------------------------------------------

// self: local link, localhost
acl myself {
	127.0.0.0/8;
	::1/128;
};

// BuddyNS domain name service transfer servers:
//
//  - b.ns.buddyns.com;
//  - c.ns.buddyns.com;
//  - d.ns.buddyns.com;
//  - e.ns.buddyns.com;
//  - f.ns.buddyns.com;
//  - g.ns.buddyns.com;
//  - h.ns.buddyns.com;
//  - i.ns.buddyns.com;
//  - j.ns.buddyns.com;
//  - k.ns.buddyns.com;
//  - l.ns.buddyns.com;
//  - uz5c0c3s8l2rl9wzv47ju3fxnk8l4ly0r56j888sg6nqrmy0db4mn2.b.ast.ns.buddyns.com;
//  - vegas.gc.buddyns.com;
//  - nyc.gc.buddyns.com;
//  - lux.gc.buddyns.com.
//
// Based on information from https://www.buddyns.com/support/setup/zone-transfer/
acl buddyns-transfer {
	108.61.224.67;
	2001:19f0:6400:8642::3;

	116.203.6.3;
	2a01:4f8:1c0c:8115::3;

	107.191.99.111;
	2604:180:2:4cf::3;

	193.109.120.66;
	2a10:1fc0:1::e313:41be;

	103.6.87.125;
	2403:2500:4000::f3e;

	192.184.93.99;
	2604:180:1:92a::3;

	119.252.20.56;
	2406:d500:2::de4f:f105;

	216.73.156.203;
	2602:fafd:902:51::a;

	37.143.61.179;
	2a01:a500:2766::5c3f:d10b;

	195.20.17.193;
	2a10:1fc0:d::ae75:f39a;

	45.77.29.133;
	2001:19f0:7001:381::3;

	116.203.0.64;
	2a01:4f8:1c0c:8122::3;

	167.88.161.228;
	2605:6400:20:d5e::3;

	199.195.249.208;
	2605:6400:10:65::3;

	104.244.78.122;
	2605:6400:30:fd6e::3;
};

// baz.org
primaries baz {
	123.45.67.89;
};


//-----------------------------------------------------------
// Let's Encrypt Key
//-----------------------------------------------------------

include "/usr/local/etc/namedb/letsencrypt.key";


//-----------------------------------------------------------
// DNS Zones Configuration as primary
//-----------------------------------------------------------

zone "foo.com" {
	type primary;
	file "primary-dynamic/foo.com.zone";
	allow-query {
		any;
	};
	allow-transfer {
		buddyns-transfer;
	};
	// Uncomment the following two sections for Let's Encrypt.
	/*
	check-names warn;
	update-policy {
		grant letsencrypt name _acme-challenge.foo.com. txt;
	};
	*/
};


//-----------------------------------------------------------
// DNS Zones Configuration as secondary
//-----------------------------------------------------------

zone "bar.com" {
	type secondary;
	file "secondary/bar.com.zone";
	primaries {
		baz;
	};
	allow-query {
		any;
	};
};

