// /usr/local/etc/namedb/named.conf.local: Local configuration for bind

//-----------------------------------------------------------
// Access-Lists
//-----------------------------------------------------------

// self: local link, localhost
acl myself {
	127.0.0.0/8;
	::1/128;
};

// BuddyNS domain name service transfer servers:
//
//  - a.transfer.buddyns.com (not in updated list of transfer servers for BuddyNS);
//  - b.transfer.buddyns.com (not in updated list of transfer servers for BuddyNS);
//  - c.transfer.buddyns.com;
//  - b.ns.buddyns.com;
//  - d.ns.buddyns.com;
//  - e.ns.buddyns.com;
//  - g.ns.buddyns.com;
//  - h.ns.buddyns.com;
//  - i.ns.buddyns.com;
//  - j.ns.buddyns.com;
//  - k.ns.buddyns.com;
//  - l.ns.buddyns.com;
//  - de.gc.buddyns.com;
//  - vegas.gc.buddyns.com;
//  - nyc.gc.buddyns.com;
//  - lux.gc.buddyns.com;
//  - static.3.6.203.116.clients.your-server.de.
//
// Based on information from https://www.buddyns.com/support/setup/zone-transfer/advanced/
acl buddyns-transfer {
	173.244.206.26;
	2607:f0d0:1005:72::100;

	88.198.106.11;
	2a01:4f8:d12:d01::10:100;

	103.6.87.125;
	2403:2500:4000::f3e;

	108.61.224.67;
	2001:19f0:6400:8642::3;

	107.191.99.111;
	2604:180:2:4cf::3;

	185.22.172.112;
	2a00:1838:20:2::cd5e:68e9;

	192.184.93.99;
	2604:180:1:92a::3;

	119.252.20.56;
	2401:1400:1:1201::1:7853:1a5;

	31.220.30.73;
	2a04:bdc7:100:1b::3;

	185.34.136.178;
	2a00:dcc7:d3ff:88b2::1;

	185.136.176.247;
	2a06:fdc0:fade:2f7::1;

	45.77.29.133;
	2001:19f0:7001:381::3;

	116.203.0.64;
	2a01:4f8:1c0c:8122::3;

	167.88.161.228;
	2605:6400:20:d5e::3;

	199.195.249.208;
	2605:6400:10:65::3;

	104.244.78.122;
	2605:6400:30:fd6e::3;

	116.203.6.3;
	2a01:4f8:1c0c:8115::3;
};

// baz.org
masters baz {
	123.45.67.89;
};


//-----------------------------------------------------------
// DNS Zones Configuration as master
//-----------------------------------------------------------

zone "foo.com" {
	type master;
	file "master/foo.com.zone";
	allow-query {
		any;
	};
	allow-transfer {
		buddyns-transfer;
	};
};


//-----------------------------------------------------------
// DNS Zones Configuration as slave
//-----------------------------------------------------------

zone "bar.com" {
	type slave;
	file "slave/bar.com.zone";
	masters {
		baz;
	};
	allow-query {
		any;
	};
	notify no;
};

