# /usr/local/etc/openldap/schema/application_participant.ldif

# This file was automatically generated from application_participant.schema;
# see that file for complete references.

dn: cn=application_participant,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: application_participant
olcObjectIdentifier: {0}applicationParticipantSchemaOID 1.3.6.1.4.1.4203.666
 .65
olcAttributeTypes: {0}( applicationParticipantSchemaOID:1.0 NAME 'supportedA
 pplication' DESC 'Name of supported application for current participant ent
 ry' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.
 1.4.1.1466.115.121.1.15{256} )
olcObjectClasses: {0}( applicationParticipantSchemaOID:100 NAME 'application
 Participant' DESC 'Application participant' SUP top AUXILIARY MUST cn MAY s
 upportedApplication )
